# http-values

./: README.md  deploy-to-maven-central-settings.xml  detangler.txt  pom.xml  project-specification.txt  stage.sh
apache-client/: pom.xml
apache-client/src/main/scala/com/seanshubin/http/apache_client/: HttpSender.scala  RepeatableEntity.scala
apache_client/: pom.xml
apache_client/src/main/scala/com/seanshubin/http/apache_client/: HttpSender.scala
client-apache/: dependency.json  pom.xml
client-apache/src/main/scala/com/seanshubin/http/values/client/apache/: HttpSender.scala  RepeatableEntity.scala
client-apache/src/main/scala/com/seanshubin/http/values/client/apache/javadoc/: JavaDocStub.java
client-google/: dependency.json  pom.xml
client-google/src/main/scala/com/seanshubin/http/values/client/google/: HttpSender.scala
client-google/src/main/scala/com/seanshubin/http/values/client/google/javadoc/: JavaDocStub.java
core/: dependency.json  pom.xml
core/src/main/scala/com/seanshubin/http/values/: ClassLoaderGate.scala  ContentType.scala  DispatchingReceiver.scala  EchoReceiver.scala  FallbackReceiver.scala  Gate.scala  RedirectGate.scala  RegexUtil.scala  RequestValue.scala  SequenceUtil.scala  ServletUtil.scala  StringUtil.scala
core/src/main/scala/com/seanshubin/http/values/core/: ClassLoaderGate.scala  ClassLoaderReceiver.scala  ClassLoaderRoute.scala  ContentType.scala  DispatchingReceiver.scala  EchoReceiver.scala  FallbackReceiver.scala  Gate.scala  Headers.scala  IoUtil.scala  PrefixReceiver.scala  QueryValue.scala  Receiver.scala  RedirectGate.scala  RedirectReceiver.scala  RedirectRoute.scala  RegexUtil.scala  RequestValue.scala  ResponseValue.scala  Route.scala  Sender.scala  SequenceUtil.scala  ServletUtil.scala  StringUtil.scala  UriValue.scala
core/src/test/scala/com/seanshubin/http/values/: ContentTypeTest.scala  HeadersTest.scala  ResponseValueTest.scala  StubServletInputStream.scala  StubServletOutputStream.scala  UriTest.scala
core/src/test/scala/com/seanshubin/http/values/core/: ClassLoaderReceiverTest.scala  ContentTypeTest.scala  DispatchingReceiverTest.scala  HeadersTest.scala  PrefixReceiverTest.scala  RequestValueTest.scala  ResponseValueTest.scala  StubServletInputStream.scala  StubServletOutputStream.scala  UriTest.scala
domain/: pom.xml
domain/src/main/scala/com/seanshubin/http/values/domain/: ClassLoaderReceiver.scala  ClassLoaderRoute.scala  ContentType.scala  DispatchingReceiver.scala  EchoReceiver.scala  FallbackReceiver.scala  Headers.scala  IoUtil.scala  PrefixReceiver.scala  QueryValue.scala  Receiver.scala  RedirectReceiver.scala  RedirectRoute.scala  RegexUtil.scala  RequestValue.scala  ResponseValue.scala  Route.scala  Sender.scala  SequenceUtil.scala  ServletUtil.scala  StringUtil.scala  UriValue.scala
domain/src/main/scala/com/seanshubin/http/values/domain/javadoc/: JavaDocStub.java
domain/src/test/scala/com/seanshubin/http/values/domain/: ClassLoaderReceiverTest.scala  ContentTypeTest.scala  DispatchingReceiverTest.scala  HeadersTest.scala  HttpServletRequestNotImplemented.scala  HttpServletResponseNotImplemented.scala  IoUtilTest.scala  PrefixReceiverTest.scala  RequestValueTest.scala  ResponseValueTest.scala  ServletInputStreamStub.scala  ServletOutputStreamStub.scala  StubServletInputStream.scala  StubServletOutputStream.scala  UriTest.scala
jetty-server/: pom.xml
jetty-server/src/test/scala/com/seanshubin/http/jetty_server/: FreePortFinder.scala  FreePortFinderImpl.scala
jetty_server/: pom.xml
jetty_server/src/main/scala/com/seanshubin/http/jetty_server/: ReceiverToJettyHandler.scala
jetty_server/src/test/scala/com/seanshubin/http/jetty_server/: HttpTest.scala
server-jetty/: dependency.json  detangler.txt  pom.xml
server-jetty/src/main/scala/com/seanshubin/http/values/server/jetty/: ReceiverToJettyHandler.scala
server-jetty/src/main/scala/com/seanshubin/http/values/server/jetty/javadoc/: JavaDocStub.java
server-jetty/src/test/scala/com/seanshubin/http/values/server/jetty/: EchoServer.scala  FreePortFinder.scala  FreePortFinderImpl.scala  HttpTest.scala
values/: pom.xml
values/src/main/scala/com/seanshubin/http/values/: ClassLoaderReceiver.scala  ContentType.scala  Dispatcher.scala  Headers.scala  IoUtil.scala  Receiver.scala  RedirectReceiver.scala  RegexUtil.scala  RequestValue.scala  ResponseValue.scala  Sender.scala  StringUtil.scala
values/src/test/scala/com/seanshubin/http/values/: ClassLoaderReceiverTest.scala  ContentTypeTest.scala  DispatcherTest.scala  DispatchingReceiverTest.scala  HeadersTest.scala  RequestValueTest.scala  ResponseValueTest.scala  StubServletOutputStream.scala
