<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seanshubin</groupId>
        <artifactId>http-values</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>http-values-client-google</artifactId>
    <name>http-values-client-google</name>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin</groupId>
            <artifactId>http-values-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dependency</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>dependency analysis</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.seanshubin.dependency.console.ConsoleApplication</mainClass>
                                    <arguments>
                                        <argument>client-google/dependency.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>class graph</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>dot</executable>
                                    <arguments>
                                        <argument>-Tsvg</argument>
                                        <argument>-otarget/dependency-report/class-graph.svg</argument>
                                        <argument>target/dependency-report/class-graph.txt</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package graph</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>dot</executable>
                                    <arguments>
                                        <argument>-Tsvg</argument>
                                        <argument>-otarget/dependency-report/package-graph.svg</argument>
                                        <argument>target/dependency-report/package-graph.txt</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>com.seanshubin</groupId>
                                <artifactId>dependency-console</artifactId>
                            </executableDependency>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.seanshubin</groupId>
                                <artifactId>dependency-console</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
